# SPPriceMonitor

./: YokaiSupermarketPriceTracker.sln
YokaiSupermarketPriceTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YokaiSupermarketPriceTracker.csproj
YokaiSupermarketPriceTracker/Components/: _Imports.razor
YokaiSupermarketPriceTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
YokaiSupermarketPriceTracker/Components/Pages/: Home.razor  Home.razor.css  RegisterPrice.razor  RegisterPrice.razor.css
YokaiSupermarketPriceTracker/Data/: AppDbContext.cs
YokaiSupermarketPriceTracker/Data/Repositories/: ProductListDTO.cs  ProductRepository.cs  ProductVariationRepository.cs
YokaiSupermarketPriceTracker/Interfaces/: IProductRepository.cs  IProductVariationRepository.cs
YokaiSupermarketPriceTracker/Models/: Product.cs  ProductVariation.cs  Store.cs
YokaiSupermarketPriceTracker/wwwroot/: index.html
YokaiSupermarketPriceTracker/wwwroot/js/: barcode.js
